body {
    display: grid;
    column-count: 2;
    padding-left: 10%;
    padding-right: 10%;

    width: calc(100% - 20%);

    background-color: var(--background-color);

    --config-card-height: 200px;
}

.loading {
    display: flex !important;
    justify-content: center;
    align-items: center;
    color: white;

    text-align: center;
}

#configs {
    display: grid;

    grid-template-columns: repeat(3, calc((100% - 40px) / 3));

    grid-template-rows: repeat(auto-fill, var(--config-card-height));

    grid-gap: 20px;

    width: calc(100% - 40px);

    background-color: var(--container-color);
    border-radius: var(--card-radius);
    padding: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.config-file {
    height: var(--config-card-height);

    background-color: var(--accent-color);

    border-radius: var(--card-radius);
}

.info > img {
    height: calc(100% - 20px);
    aspect-ratio: 1/1;

    margin-top: -50px;

    border-radius: var(--card-radius);

    padding: 10px;

    border: 5px solid var(--accent-color);
    background-color: var(--button-hover-color);

    fill: white;
}

.info {
    display: flex;
    padding: 0 20px 20px;

    width: calc(100% - 40px);
    height: 50%;
}

.info > div {
    margin-left: 20px;
    padding-top: 10px;
    width: 100%;
}

.info > div > h1 {
    margin: 0;
    padding: 0;
    font-size: 1.25em;
    width: 100%;
    color: var(--text-title-color);

    text-overflow: ellipsis;
    overflow: hidden;
}

.info > div > p {
    margin: 0;
    padding: 0;
    font-size: 0.8em;
    width: 100%;
    height: calc(100% - 2rem);
    color: var(--text-paragraph-color);

    text-overflow: ellipsis;
    overflow: hidden;
}

.heading {
    width: 100%;
    height: 50%;

    border-radius: var(--card-radius) var(--card-radius) 0 0;
}

.edit-bar {
    display: flex;
    justify-content: right;

    width: calc(100% - 40px);
    height: calc(50% - 20px);

    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.button-bar {
    display: flex;

    width: calc(100% - 170px);
    height: calc(50% - 20px);

    padding-bottom: 20px;
    padding-left: 150px;
    padding-right: 20px;
}

.link-button {
    margin-right: 5px;

    background-color: var(--button-color);
}

.config-button {
    display: block;
    background-color: var(--button-color);
    border-radius: var(--medium-button-radius);
    height: 24px;
    width: 24px;

    padding: 5px;
}

.config-button:hover {
    cursor: pointer;
    background-color: var(--button-hover-color);
}

@media screen and (max-width: 1300px) {
    #configs {
        grid-template-columns: repeat(2, calc((100% - 20px) / 2));
    }
}

@media screen and (max-width: 900px) {
    #configs {
        grid-template-columns: 100%;
    }
}
